_harp/index.jade
doctype html
html
    include ./includes/head.jade
    script
        include ./includes/index.js
    body
        .parallax-container
            .parallax
                img(src="./images/woods.jpg")
            h2.valign.white-text(style="margin-top:15%")
                |Hi my name is Ilyas Ridhuan
        .section.white
            .row
                h2(class="header") Profile
                hr
                .container.scrollspy(id="profile")
                    .row.valign-wrapper
                        .col.s6
                            h5 About
                            p.grey-text.text-darken-3.lighten-3.left-align
                                |Ilyas is a 25 year old computer science honours student at UWA and Co Founder of Mithrl, a startup that aims to make companies more efficient by providing high assurance smart contracts to handle asset management and transactions.
                                br
                                br
                                |He is interested in emergent technologies and the role that it plays in solving the social and economic problems faced by industries.
                                br
                                br
                                |He is also passionate about startups, and has been a technology advisor for other startups at Bloom, a student-run startup that focuses on building the entrepreneurial spirit of West Australian youth. He has also been involved in many startup-focused events such as Startup Weekend and Unearthed.
                        .col.s3.l3.valign
                            img(class="circle responsive-img" src="./images/face.jpg")
                        .col.l2.push-l2.hide-on-med-and-down
                            .toc-wrapper.side-bar
                                ul.section.table-of-contents
                                    li
                                        a(href="#profile") Profile
                                    li 
                                        a(href="#experience") Experience
                                    li 
                                        a(href="#awards") Awards  
                                    li
                                        a(href="#contact") Contact                  

        .parallax-container
            .parallax
                img(src="./images/grass.jpg")
                    
        .section.brown.lighten-5
            .row.container
                h2(class="header") Experience
                hr
                .row.left-align
                    h3.left-align.scrollspy(id="experience") Work Experience
                    ul(id="staggered-work1")
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b 
                                            a(href="http://mithrl.net/") Mithrl
                                    p Nov 2016 - Current
                                .col.s7
                                    h5
                                        strong Co Founder
                                    p 
                                        |Mithrl is a tech company that is focused on using smart contracts and blockchains to improve the efficiencies of companies. It uses high assurance software paradigms to ensure that contracts are executed as they are designed.
                                        
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b University Hall
                                    p Dec 2014 - Current
                                .col.s7
                                    h5
                                        strong Residential Advisor
                                    p 
                                        |Tasked with promoting a harmonious, productive, and safe living and learning community for residents living at University Hall. Often first point of contact for residents experiencing social, cultural, personal or academic issues. Ran regular floor events and floor meetings with residents to promote a sense of community and social bond.
                    ul(id="staggered-work2")
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b University Hall
                                    p Dec 2014 - Nov 2015
                                .col.s7
                                    h5
                                        strong Lead Academic Mentor
                                    p 
                                        |Led a team of 9 residential advisors in running the academic program at University Hall. Wrote the academic tutorial program for 2015 for University Hall including the interviewing and hiring of academic tutors. Coordinated new academic program initiatives such as research seminars and networking events between residents and UWA academics. 
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b 
                                            a(href="http://www.iluka.com/") Iluka Resources
                                    p June 2015 - July 2015
                                .col.s7
                                    h5
                                        strong Contract Consultant
                                    p 
                                        |Tasked with looking at improved ways of simulating and predicting heavy mineral transportation and deposition.
                    ul(id="staggered-work3")
                        li(class="stagger")        
                            .row
                                .col.s4
                                    h5
                                        b 
                                            a(href="http://www.dugeo.com/") DownUnder GeoSolutions
                                    p Dec 2014 - Mar 2015
                                .col.s7
                                    h5
                                        strong Geophysics Software Intern
                                    p 
                                        |Ported geophysics code from Java to C to be used for Intel's Xeon-Phi Co-processors. Had to develop an understanding of time-frequency denoising in order to port the code to C without losing efficiency. Used the Java Native Interface(JNI) to enable C code to interface with the existing java-based user front end. Used YourKit profiler to identify slow points in sections of code.
                        li(class="stagger")                
                            .row
                                .col.s4
                                    h5
                                        b 
                                            a(href="https://www.scdf.gov.sg/content/scdf_internet/en.html") Singapore Civil Defence Force
                                    p Aug 2010 - June 2012
                                .col.s7
                                    h5
                                        strong Firefighting Section Commander
                                    p 
                                        |Posted to Central Fire station as a Section Commander (Sergeant). Led a team of four firefighters that responded to emergency and rescue situations. Placed in charge of fire investigation and assessment of appliance response times for the fire station.

                .row.left-align
                    h3(class="left-align") Education
                    ul(id="staggered-education1")
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b University of Western Australia
                                    p 2016 - Current
                                .col.s7
                                    h5
                                        strong Honours - Computer Science
                                    p 
                                        |Currently undertaking the honours program in computer science. Thesis topic is based on developing a global reputation system to underpin the financial securities market.
                        li(class="stagger")
                            .row
                                .col.s4
                                    h5
                                        b University of Western Australia
                                    p June 2012 - Dec 2015 
                                .col.s7
                                    h5
                                        strong Bachelor - Physics and Computer Science
                                    p 
                                        |Graduated with a double major in Physics and Computer Science with a WAM of 82% and a GPA of 6.5             
        .section.white.scrollspy(id="awards")
            .row.container
                h2(class="header") Awards & Achievements
                hr
                .row.left-align
                    h3(class="left-align")
                    ul.accordion-box(id="staggered-awards1")
                        li(class="stagger")
                            .row
                                .col.s6
                                    h5
                                        b 2016
                            ul(class="collapsible" data-collapsible="accordion")
                                li
                                    .collapsible-header
                                        i.material-icons whatshot
                                        | 1st Place Unearthed Hackathon 2016
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |Part of team "Fat Controller" that won first place for creating a program to optimise supply ship packing and route optimsation.
                                            br
                                            a(href="http://www.emi.uwa.edu.au/news/uwa-hacks-two-wins-unearthed") EMI Writeup
                                        
                    ul.accordion-box(id="staggered-awards2")  
                        li.stagger
                            .row
                                .col.s6
                                    h5
                                        b 2015
                            ul.collapsible(data-collapsible="accordion")
                                li
                                    .collapsible-header
                                        i.material-icons whatshot
                                        | 1st Place Startup Weekend 2015
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |Awarded first place at Startup Weekend Perth for developing a secure, verifiable and transparent electronic voting system by using block chain technology pioneered by Bitcoin.
                                            br
                                            a(href="http://www.techboard.com.au/announcement/veri-vote-wins-startup-weekend-7/") Techboard Writeup
                                li
                                    .collapsible-header
                                        i.material-icons assignment
                                        | Cheryl Praeger Award (University Hall)
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |The Cheryl Praeger Award is awarded to the resident of University Hall who has obtained the most outstanding academic record while living at the Hall for most of their degree.
                                li
                                    .collapsible-header
                                        i.material-icons whatshot
                                        | 1st Place Unearthed Hackathon 2015
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |Awarded first place in the Unearthed Resources Hackathon for developing an algorithm that located potential titanium deposits for Iluka Resources based on coastline structures.
                                            br
                                            a(href="http://www.miningmonthly.com/technology/software/give-it-to-the-brainiacs/") Mining Monthly

                                        
                    ul.accordion-box(id="staggered-awards3")
                        li.stagger
                            .row
                                .col.s6
                                    h5
                                        b 2011
                            ul.collapsible(data-collapsible="accordion")
                                li
                                    .collapsible-header
                                        i.material-icons poll
                                        | Best in Knowledge (Singapore Civil Defence Force)
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |This award is given to the trainee that achieves the highest score in the theory component at the end of the training. 
                                li
                                    .collapsible-header
                                        i.material-icons airplay
                                        | Overall Best Trainee (Singapore Civil Defence Force)
                                        i.material-icons(style="float:right") expand_more
                                    .collapsible-body
                                        p
                                            |Graduated from the Singapore Civil Defence Academy as the overall best firefighting trainee of the 2010/2011 cohort. The award is based on scores from physical assessments, theory assessments and final firefighting exercises
    footer.brown.darken-3.white-text(style="padding-bottom:20%")
        .container
            .row.scrollspy(id="contact")
                .col.s12(style="margin-bottom: 100px;")
                    h2(class="header") Contact
                    hr
                    br
                    br
                    ul(id="staggered-contacts")
                        li
                            .col.s6.valign-wrapper.push-s1
                                i(class="fa fa-linkedin-square fa-3x pad" aria-hidden="true")
                                a(href="https://au.linkedin.com/in/ilyas-ridhuan-472471109" class="white-text")
                                    | https://au.linkedin.com/in/ilyas-ridhuan
                                    
                            .col.s6.valign-wrapper.push-s1
                                i(class="fa fa-at fa-3x pad" aria-hidden="true")
                                a(href="#" class="white-text")
                                    | ilyasridhuan@gmail.com
                        
                            .col.s6.valign-wrapper.push-s1
                                i(class="fa fa-github-square fa-3x pad" aria-hidden="true")
                                a(href="https://github.com/IlyasRidhuan" class="white-text")
                                    | https://github.com/IlyasRidhuan
                hr
        .footer-copyright
            .container
                |Powered by Materialize, Jade, and Harp

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><!DOCTYPE html><html><head><title>My Personal Webpage</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script></head><script>$(document).ready(function(){
      $('.parallax').parallax();
      $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
     $('.scrollspy').scrollSpy();
     $('.toc-wrapper').pushpin({ top: $('.toc-wrapper').offset().top });

});

var option = [
    {selector: '#staggered-work1', offset: 50, callback:function(){
        Materialize.showStaggeredList("#staggered-work1");
    }},
    {selector: '#staggered-work2', offset: 50,callback:function(){
        Materialize.showStaggeredList("#staggered-work2")
    }},
    {selector: '#staggered-work3', offset: 50,callback:function(){
        Materialize.showStaggeredList("#staggered-work3")
    }},
    {selector: '#staggered-education1', offset: 50,callback:function(){
        Materialize.showStaggeredList("#staggered-education1")
    }},
    {selector: '#staggered-awards1', offset: 100,callback:function(){
        Materialize.showStaggeredList("#staggered-awards1")
    }},
    {selector: '#staggered-awards2', offset: 120,callback:function(){
        Materialize.showStaggeredList("#staggered-awards2")
    }},
    {selector: '#staggered-awards3', offset: 140,callback:function(){
        Materialize.showStaggeredList("#staggered-awards3")
    }},
    {selector: '#staggered-contacts1',offset: 50, callback:function(){
        Materialize.showStaggeredList('#staggered-contacts1')
    }}
]
Materialize.scrollFire(option);
</script><body><div class="parallax-container"><div class="parallax"><img src="./images/woods.jpg"></div><h2 style="margin-top:15%" class="valign white-text">Hi my name is Ilyas Ridhuan</h2></div><div class="section white"><div class="row"><h2 class="header">Profile</h2><hr><div id="profile" class="container scrollspy"><div class="row valign-wrapper"><div class="col s6"><h5>About</h5><p class="grey-text text-darken-3 lighten-3 left-align">Ilyas is a 24 year old computer science honours student at UWA and Co Founder of Veri.Vote, a startup that aims to provide a secure, verifiable, and transparent electronic voting system.<br><br>He is interested in emergent technologies and the role that it plays in solving the social and economic problems faced by industries.<br><br>He is also passionate about startups, and is a technology advisor for other startups at Bloom, a student-run startup that focuses on building the entrepreneurial spirit of West Australian youth. He has also been involved in many startup-focused events such as Startup Weekend and Unearthed.</p></div><div class="col s3 l3 valign"><img src="./images/face.jpg" class="circle responsive-img"></div><div class="col l2 push-l2 hide-on-med-and-down"><div class="toc-wrapper side-bar"><ul class="section table-of-contents"><li><a href="#profile">Profile</a></li><li> <a href="#experience">Experience</a></li><li> <a href="#awards">Awards  </a></li><li><a href="#contact">Contact                  </a></li></ul></div></div></div></div></div></div><div class="parallax-container"><div class="parallax"><img src="./images/grass.jpg"></div></div><div class="section brown lighten-5"><div class="row container"><h2 class="header">Experience</h2><hr><div class="row left-align"><h3 id="experience" class="left-align scrollspy">Work Experience</h3><ul id="staggered-work1"><li class="stagger"><div class="row"><div class="col s4"><h5><b> <a href="http://veri.vote/">Veri.Vote</a></b></h5><p>Nov 2016 - Current</p></div><div class="col s7"><h5><strong>Co Founder</strong></h5><p> 
Veri.Vote is an electronic voting company that is leveraging cryptographic primitives and block chain technology to build a transparent and verifiable electronic voting system.</p></div></div></li><li class="stagger"><div class="row"><div class="col s4"><h5><b>University Hall</b></h5><p>Dec 2014 - Current</p></div><div class="col s7"><h5><strong>Residential Advisor</strong></h5><p> 
Tasked with promoting a harmonious, productive, and safe living and learning community for residents living at University Hall. Often first point of contact for residents experiencing social, cultural, personal or academic issues. Ran regular floor events and floor meetings with residents to promote a sense of community and social bond.</p></div></div></li></ul><ul id="staggered-work2"><li class="stagger"><div class="row"><div class="col s4"><h5><b>University Hall</b></h5><p>Dec 2014 - Nov 2015</p></div><div class="col s7"><h5><strong>Lead Academic Mentor</strong></h5><p> 
Led a team of 9 residential advisors in running the academic program at University Hall. Wrote the academic tutorial program for 2015 for University Hall including the interviewing and hiring of academic tutors. Coordinated new academic program initiatives such as research seminars and networking events between residents and UWA academics. </p></div></div></li><li class="stagger"><div class="row"><div class="col s4"><h5><b> <a href="http://www.iluka.com/">Iluka Resources</a></b></h5><p>June 2015 - July 2015</p></div><div class="col s7"><h5><strong>Contract Consultant</strong></h5><p> 
Tasked with looking at improved ways of simulating and predicting heavy mineral transportation and deposition.</p></div></div></li></ul><ul id="staggered-work3"><li class="stagger">       <div class="row"><div class="col s4"><h5><b> <a href="http://www.dugeo.com/">DownUnder GeoSolutions</a></b></h5><p>Dec 2014 - Mar 2015</p></div><div class="col s7"><h5><strong>Geophysics Software Intern</strong></h5><p> 
Ported geophysics code from Java to C to be used for Intel's Xeon-Phi Co-processors. Had to develop an understanding of time-frequency denoising in order to port the code to C without losing efficiency. Used the Java Native Interface(JNI) to enable C code to interface with the existing java-based user front end. Used YourKit profiler to identify slow points in sections of code.</p></div></div></li><li class="stagger">               <div class="row"><div class="col s4"><h5><b> <a href="https://www.scdf.gov.sg/content/scdf_internet/en.html">Singapore Civil Defence Force</a></b></h5><p>Aug 2010 - June 2012</p></div><div class="col s7"><h5><strong>Firefighting Section Commander</strong></h5><p> 
Posted to Central Fire station as a Section Commander (Sergeant). Led a team of four firefighters that responded to emergency and rescue situations. Placed in charge of fire investigation and assessment of appliance response times for the fire station.</p></div></div></li></ul></div><div class="row left-align"><h3 class="left-align">Education</h3><ul id="staggered-education1"><li class="stagger"><div class="row"><div class="col s4"><h5><b>University of Western Australia</b></h5><p>2016 - Current</p></div><div class="col s7"><h5><strong>Honours - Computer Science</strong></h5><p> 
Currently undertaking the honours program in computer science. Thesis topic is based on developing a global reputation system to underpin the financial securities market.</p></div></div></li><li class="stagger"><div class="row"><div class="col s4"><h5><b>University of Western Australia</b></h5><p>June 2012 - Dec 2015 </p></div><div class="col s7"><h5><strong>Bachelor - Physics and Computer Science</strong></h5><p> 
Graduated with a double major in Physics and Computer Science with a WAM of 82% and a GPA of 6.5             </p></div></div></li></ul></div></div></div><div id="awards" class="section white scrollspy"><div class="row container"><h2 class="header">Awards & Achievements</h2><hr><div class="row left-align"><h3 class="left-align"></h3><ul id="staggered-awards1" class="accordion-box"><li class="stagger"><div class="row"><div class="col s6"><h5><b>2016</b></h5></div></div><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">whatshot</i>1st Place Unearthed Hackathon 2016<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>Part of team "Fat Controller" that won first place for creating a program to optimise supply ship packing and route optimsation.<br><a href="http://www.emi.uwa.edu.au/news/uwa-hacks-two-wins-unearthed">EMI Writeup</a></p></div></li></ul></li></ul><ul id="staggered-awards2" class="accordion-box"> <li class="stagger"><div class="row"><div class="col s6"><h5><b>2015</b></h5></div></div><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">whatshot</i>1st Place Startup Weekend 2015<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>Awarded first place at Startup Weekend Perth for developing a secure, verifiable and transparent electronic voting system by using block chain technology pioneered by Bitcoin.<br><a href="http://www.techboard.com.au/announcement/veri-vote-wins-startup-weekend-7/">Techboard Writeup</a></p></div></li><li><div class="collapsible-header"><i class="material-icons">assignment</i>Cheryl Praeger Award (University Hall)<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>The Cheryl Praeger Award is awarded to the resident of University Hall who has obtained the most outstanding academic record while living at the Hall for most of their degree.</p></div></li><li><div class="collapsible-header"><i class="material-icons">whatshot</i>1st Place Unearthed Hackathon 2015<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>Awarded first place in the Unearthed Resources Hackathon for developing an algorithm that located potential titanium deposits for Iluka Resources based on coastline structures.<br><a href="http://www.miningmonthly.com/technology/software/give-it-to-the-brainiacs/">Mining Monthly</a></p></div></li></ul></li></ul><ul id="staggered-awards3" class="accordion-box"><li class="stagger"><div class="row"><div class="col s6"><h5><b>2011</b></h5></div></div><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">poll</i>Best in Knowledge (Singapore Civil Defence Force)<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>This award is given to the trainee that achieves the highest score in the theory component at the end of the training. </p></div></li><li><div class="collapsible-header"><i class="material-icons">airplay</i>Overall Best Trainee (Singapore Civil Defence Force)<i style="float:right" class="material-icons">expand_more</i></div><div class="collapsible-body"><p>Graduated from the Singapore Civil Defence Academy as the overall best firefighting trainee of the 2010/2011 cohort. The award is based on scores from physical assessments, theory assessments and final firefighting exercises</p></div></li></ul></li></ul></div></div></div></body><footer style="padding-bottom:20%" class="brown darken-3 white-text"><div class="container"><div id="contact" class="row scrollspy"><div style="margin-bottom: 100px" class="col s12"><h2 class="header">Contact</h2><hr><br><br><ul id="staggered-contacts"><li><div class="col s6 valign-wrapper push-s1"><i aria-hidden="true" class="fa fa-linkedin-square fa-3x pad"></i><a href="https://au.linkedin.com/in/ilyas-ridhuan-472471109" class="white-text">https://au.linkedin.com/in/ilyas-ridhuan</a></div><div class="col s6 valign-wrapper push-s1"><i aria-hidden="true" class="fa fa-at fa-3x pad"></i><a href="#" class="white-text">ilyasridhuan@gmail.com</a></div><div class="col s6 valign-wrapper push-s1"><i aria-hidden="true" class="fa fa-github-square fa-3x pad"></i><a href="https://github.com/IlyasRidhuan" class="white-text">https://github.com/IlyasRidhuan</a></div></li></ul></div><hr></div></div><div class="footer-copyright"><div class="container">Powered by Materialize, Jade, and Harp</div></div></footer></html></body></html>
